// Styling for 'Home' page aimed at mobiled devices

.home {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;

    h2, h3, a { text-transform: uppercase; }
    h2 { 
        font-size: 4.2rem;
    }
    h3 {
        font-size: 3.2rem;
    }
    p {
        font-size: 2rem;
        margin-bottom: 25px;
    }
    a {
        font-size: 2rem;
        font-weight: 700;
        background: $accent;
        padding: 10px 20px;
    }

    header {
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-between;
        position: relative;
        flex: 1 0 0;
        max-height: 400px;
        width: 100%;
        background: $orangey-yellow;
        ul { background: $accent; }
        .wrapper {
            display: flex;
            flex-direction: row-reverse;
            justify-content: flex-end;
            overflow: visible;
        }
        .title {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            flex: 1 0 0;
            .title-text {
                @include resize(110px, 110px);
                animation: rotate-small-screen 4s linear infinite;
                img { @include resize(100px, 65px); }
            }
            h1 {
                text-align: center;
                text-transform: uppercase;
                transform: translate(10px, -30%);
                font-size: 4rem;
                margin: 0;
            }
        }
        figure.sophie img {
            width: 30vw;
            max-width: 180px;
            box-shadow: 10px 10px white;
            transform: translate(20px, 20px);
        }
    }

    main { overflow: hidden; }

    .about {
        width: 100%;
        background-color: $white-shade;
        display: flex;
        justify-content: center;
        .wrapper {
            width: calc(100vw - 50px);
            display: flex;
            flex-flow: column nowrap;
            align-items: center;
            margin: 50px 0;
            h2 {
                text-align: center;
            }
            a {
                text-align: center;
            }
            a:hover, a:focus, a:active { 
                background: $orangey-yellow; 
            }
        }
    }

    .contents {
        display: flex;
        flex-direction: column;
        align-items: center;
        background: white;
        .wrapper {
            width: calc(100% - 50px);
            display: flex;
            flex-direction: column;
            align-items: center;
            overflow: visible;
            a:hover, a:focus, a:active { background: $orangey-yellow; }
        }
        &--text1,
        &--text2 {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 50px 0;
            h3 { text-align: center; }
        }
        &--image1 {
            width: calc(100% + 50px);
            display: flex;
            justify-content: flex-end;
            background: $rust-red;
            img { 
                width: 100%;
                max-width: 640px;
                transform: translate(-25px, -25px); 
            }
        }
        &--image2 {
            width: calc(100% + 50px);
            display: flex;
            justify-content: flex-start;
            background: $orangey-yellow;
            img { 
                width: 100%;
                max-width: 640px;
                transform: translate(25px, -25px); 
            }
        }
    }

    .info {
        display: flex;
        justify-content: space-around;
        background: $white-shade;
        .wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            h3 { margin-top: 10px; }
            p { display: none; }
            .icon {
                display: flex;
                justify-content: center;
                align-items: center;
                @include resize(50px, 50px);
                background: $orangey-yellow;
                border-radius: 50%; 
            }
            a { 
                font-size: 2rem;
                margin: 0;
                padding: 0;
                background: none;
            }  
        }
        &--photos,
        &--blog,
        &--about,
        &--phone {
            display: flex;
            flex-direction: column;
            align-items: center;
            cursor: pointer;
            width: 100%;
            padding-top: 25px;
            border-top: 1px solid $accent;
        }
        &--phone { border-bottom: 1px solid $accent; }
        &--photos:hover, &--photos:focus, &--photos:active,
        &--blog:hover, &--blog:focus, &--blog:active,
        &--about:hover, &--about:focus, &--about:active,
        &--phone:hover, &--phone:focus, &--phone:active {
            background: lightgrey;
            .icon { background: $accent; }
        }
    }

    .journey {
        display: flex;
        flex-direction: column;
        align-items: center;
        background: $white-shade;
        a:hover, a:focus, a:active { background: $orangey-yellow; }
        .break {
            @include resize(100%, 30vw);
            min-height: 200px;
            background: url(assets/home-image-4.jpg);
            background-size: cover;
        }
        .wrapper {
            width: calc(100% - 50px);
            display: flex;
            flex-direction: column;
            align-items: center;
            overflow: visible;
            figure {
                display: flex;
                justify-content: center;
                width: 100%;
                padding: 100px 0;
                background: white;
                position: relative;
                img { z-index: 1; }
                &:before,
                &:after {
                    position: absolute;
                    @include resize(304px, 304px);
                    content: "";
                    background: url(assets/home-image-5.jpg);
                    opacity: 0.5;
                }
                &:before { 
                    top: 60px;
                    left: 25px;
                    filter: hue-rotate(50deg);
                }
                &:after { 
                    bottom: 60px;
                    right: 25px;
                    filter: hue-rotate(140deg);
                }
            }
            .text {
                padding: 25px 0 50px;
                display: flex;
                flex-direction: column;
                align-items: center;
                h2 { text-align: center; }
            }
        }
    }

    .instagram {
        display: flex;
        justify-content: center;
        .wrapper {
            width: calc(100% - 50px);
            display: flex;
            flex-flow: row wrap;
            gap: 20px;
            margin: 25px 0;
            a { 
                flex: 1 0 100px;
                background: none; 
                padding: 0;
            }
            img { 
                width: 100%; 
                border: 5px solid white;
            }
        }
    }
}